﻿.course {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

    .course h3 {
        color: #2e8b57; /* Sea Green */
    }

    .course p {
        margin: 5px 0;
    }

.button {
    display: inline-block;
    background-color: #4caf50; /* Green */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
}

    .button:hover {
        background-color: #45a049; /* Darker Green */
    }
