﻿/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fc; /* Light background for the dashboard */
}

/* Form container */
form {
    background-color: #ffffff; /* White background for the form */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 20px;
    max-width: 500px; /* Maximum width for the form */
    margin: 20px auto; /* Center the form */
}

/* Header style */
h2 {
    color: #333; /* Dark text color */
    margin-bottom: 20px; /* Space below the header */
    text-align: center; /* Center the title */
}

/* Input field styling */
div {
    margin-bottom: 15px; /* Space between form elements */
}

label {
    display: block; /* Block display for labels */
    margin-bottom: 5px; /* Space between label and input */
    color: #555; /* Gray color for labels */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* Full width inputs */
    padding: 10px; /* Padding inside input */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 4px; /* Rounded corners */
    font-size: 14px; /* Font size */
}

    input[type="text"]:focus,
    input[type="password"]:focus {
        border-color: #007bff; /* Blue border on focus */
        outline: none; /* Remove default outline */
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Light shadow on focus */
    }

/* Button styling */
button {
    width: 100%; /* Full width button */
    padding: 10px; /* Button padding */
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor */
    font-size: 16px; /* Font size */
}

    button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

/* Link styling */
a {
    display: block; /* Block link for easy clicking */
    margin-top: 10px; /* Space above the link */
    text-align: center; /* Center the link */
    color: #007bff; /* Blue link color */
    text-decoration: none; /* No underline */
}

    a:hover {
        text-decoration: underline; /* Underline on hover */
    }

/* Responsive adjustments */
@media (max-width: 768px) {
    form {
        padding: 15px; /* Less padding on smaller screens */
    }

    h2 {
        font-size: 24px; /* Smaller font size */
    }
}


