﻿/*User List */
/* General styles for the user list table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

thead {
    background-color: #007bff; /* Bootstrap primary color */
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

tbody tr:hover {
    background-color: #f1f1f1; /* Light gray for hover effect */
}

/* Button styles */
button, .btn-edit {
    background-color: #dc3545; /* Bootstrap danger color */
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
    margin-left: 5px; /* Add some space between buttons */
    display: inline-block; /* Ensure buttons stay in line */
}

    button:hover, .btn-edit:hover {
        background-color: #c82333; /* Darker red on hover */
    }

/* Edit link styled as a button */
.btn-edit {
    background-color: #007bff; /* Bootstrap primary color */
}

    .btn-edit:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

/* Register New User link styling */
a[asp-action="Register"] {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: #28a745; /* Bootstrap success color */
    color: white;
    border-radius: 4px;
    transition: background-color 0.3s;
}

    a[asp-action="Register"]:hover {
        background-color: #218838; /* Darker green on hover */
    }
